# financial-institution-gateway-master

./: Dockerfile  README.md  pom.xml
src/main/groovy/com/wasp/api/institution/gateway/: FinancialInstitutionGatewayApplication.groovy
src/main/groovy/com/wasp/api/institution/gateway/controller/: ExceptionController.groovy  FinancialInstitutionController.groovy
src/main/groovy/com/wasp/api/institution/gateway/interceptor/: CustomHandlerInterceptor.groovy
src/main/groovy/com/wasp/api/institution/gateway/kafka/interfaces/: LogsChannel.groovy
src/main/groovy/com/wasp/api/institution/gateway/service/: FinancialInstitutionService.groovy
src/main/resources/: application.properties
src/test/groovy/com/wasp/api/institution/gateway/: FinancialInstitutionGatewayApplicationTests.groovy
