spring.application.name=financial-institution-gateway
#Cors
endpoints.cors.allowed-origins=http://localhost:9000
endpoints.cors.exposed-headers=Access-Control-Allow-Origin, X-Csrf-Token, Content-Type
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers=X-Csrf-Token, Content-Type
#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#Filtering
ignore.jwt.filter.paths=/authentication/init,/v2/api-docs,/swagger.*,/.*.css,/.*.ico,/webjars/.*,/users/confirmation

spring.cloud.stream.bindings.logs.destination=logs
spring.cloud.stream.bindings.logs.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=192.168.101.6
spring.cloud.stream.kafka.binder.zkNodes=192.168.101.6
spring.cloud.stream.kafka.binder.autoAddPartitions=true